[gd_scene format=3 uid="uid://d6kwjijl38eh"]

[ext_resource type="Script" uid="uid://bthp4tmpkxxcn" path="res://scripts/Gameplay.cs" id="1_ibkli"]

[node name="Game" type="Node3D" unique_id=206760660]
script = ExtResource("1_ibkli")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=520385246]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Label" parent="CenterContainer" unique_id=123052079]
layout_mode = 2
text = "5.000"
