[gd_scene format=3 uid="uid://cqpituiy7dohi"]

[ext_resource type="Script" uid="uid://c4gub8wait8jq" path="res://scripts/Options.cs" id="1_j6yq7"]

[node name="Options" type="Control" unique_id=627569618]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j6yq7")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=142145517]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ClearButton" type="Button" parent="VBoxContainer" unique_id=422527587]
layout_mode = 2

[node name="BackButton" type="Button" parent="VBoxContainer" unique_id=1380443697]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/ClearButton" to="." method="OnClearButtonPressed"]
[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="OnBackButtonPressed"]
